# Production environment variables
# Replace with your actual deployed backend URL

# Backend API URL (deployed backend)
VITE_API_URL=https://your-backend.railway.app/api

# Firebase Configuration (same as dev — these are public client-side keys)
VITE_FIREBASE_API_KEY=AIzaSyD1Xoi0LS1g5QBh1kbPjmfTlF3Klg0JJx8
VITE_FIREBASE_AUTH_DOMAIN=onboarding-portal-95c2b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=onboarding-portal-95c2b
VITE_FIREBASE_STORAGE_BUCKET=onboarding-portal-95c2b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=930068310789
VITE_FIREBASE_APP_ID=1:930068310789:web:1da7e25a19baf5c710256c
